<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta id="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<title></title>
		<link href="../static/css/common.css" rel="stylesheet">
		<link href="../static/css/style.css" rel="stylesheet">
		<link href="../static/css/icon.css" rel="stylesheet">
		<link href="../css/main.css" rel="stylesheet">
		<script src="../static/js/jquery-1.9.1.js"></script>
		<script src="../static/js/idangerous.swiper.js"></script>
		<script src="../static/js/web.js"></script>
		<script src="../js/location.js"></script>
		<link href="../static/js/dialog.min.css" rel="stylesheet" type="text/css">
		<script src="../static/js/dialog.min.js"></script>
		<link href="../static/js/mobile-select-area.min.css" rel="stylesheet" type="text/css">
		<script src="../static/js/mobile-select-area.min.js"></script>
		<script src="../js/jquery.tmpl.min.js"></script>
		<script src="../js/tanchu.js"></script>
		<script src="../js/jquery.cookie.js"></script>
		<script src="../js/common.js"></script>

		<script type="text/html" id="LabelTemplate">
			{{each(i,name) Labels}}
			<a href="#" class="btn btnSm style_4">${name}</a>
			{{/each}}
		</script>

		<script type="text/html" id="ServeTemplate">
			{{each(i,name) IntentionServe}}
			<a href="#" class="btn btnSm style_4">${name}</a>
			{{/each}}
		</script>

		<script type="text/html" id="SelectTemplate">
			{{if IsSelected}}
			<option value="${Id}" selected="selected">${Name}</option>
			{{else}}
			<option value="${Id}">${Name}</option>
			{{/if}}
		</script>

		<style>
			.accountNavDigital {
				background-color: white;
				font-family: PingFang-SC-Regular;
				font-size: 14px;
				color: #2F2F2F;
				letter-spacing: 0px;
			}
			
			.accountNavText {
				font-family: PingFang-SC-Light;
				font-size: 14px;
				color: #656565;
				letter-spacing: 0px;
				line-height: 20px;
			}
			
			.accountNavSon {
				border-top: 1px solid #eee;
				vertical-align: middle;
			}
			/*.accountNavRow {
			margin-bottom: 14px;
		}*/
			
			.sfje {
				font-family: PingFang-SC-Medium;
				font-size: 18px;
				color: #FF5DA9;
				letter-spacing: 0px;
			}
			
			.h4 {
				font-family: PingFang-SC-Medium;
				font-size: 16px;
				color: #2F2F2F;
				letter-spacing: 0px;
			}
			
			.c_9 h6 {
				font-family: PingFang-SC-Light;
				font-size: 12px;
				color: #656565;
				letter-spacing: 0px;
				line-height: 19px;
			}
			
			.xzzffs {
				font-family: PingFang-SC-Light;
				font-size: 10px;
				color: #656565;
				letter-spacing: 0px;
			}
			
			.accountNav {
				border-bottom: 5px solid #f3f3f3;
			}
			
			.accountNav li {
				border: none;
			}
			
			.total {
				float: left;
				font-family: PingFang-SC-Light;
				font-size: 14px;
				color: #FF5DA9;
				letter-spacing: 0px;
				line-height: 20px;
			}
			
			.price {
				font-family: PingFang-SC-Regular;
				font-size: 18px;
				color: #FF5DA9;
				letter-spacing: 0px;
			}
			/*设置Select样式*/
			
			.SelectList {
				/*Chrome和Firefox里面的边框是不一样的，所以复写了一下*/
				border: solid 0px #000;
				/*很关键：将默认的select选择框样式清除*/
				appearance: none;
				-moz-appearance: none;
				-webkit-appearance: none;
				/*在选择框的最右侧中间显示小箭头图片*/
				/*为下拉小箭头留出一点位置，避免被文字覆盖*/
				padding-right: 14px;
			}
			
			#HeadIcon {
				border-radius: 50%;
				width: 80px;
				height: 80px;
				border: solid 8px white;
			}
			
			.con4 {
				width: 300px;
				height: auto;
				overflow: hidden;
				margin: 20px auto;
				color: #FFFFFF;
			}
			
			.con4 .btn {
				width: 100%;
				height: 40px;
				line-height: 40px;
				text-align: center;
				background: white;
				color: #2F2F2F;
				display: block;
				font-size: 16px;
				border: none;
			}
			
			.upload {
				float: left;
				position: relative;
			}
			
			.upload_pic {
				display: block;
				width: 100%;
				height: 40px;
				position: absolute;
				left: 0;
				top: 0;
				opacity: 0;
				border-radius: 5px;
			}
		</style>
	</head>

	<body>

		<!--修改用户名-->
		<div class="windowBox artistWindow">
			<div class=" windowBoxHead">
				0/6
			</div>
			<div class="p10">
				<ul class="windowBoxFrom clearfix">
					<textarea class="inputBlock" style=" height:80px;"></textarea>
				</ul>
				<ul class="windowBoxFrom clearfix">
					<a href="#" id="submit" class="btn btnBlock artistSubmit">提交</a>
					<a href="#" class="btn btnBlock mt10 style_1 artistClose">取消</a>
				</ul>
			</div>
		</div>
		<!--修改用户名 end-->

		<div class="layoutMain">

			<header class="pageHead clearfix">
				<div class="headLeft">
					<a href="javascript:history.go(-1)" class="headLeftBtn"><i class="icon-arrow-left"></i></a>
				</div>
				<h2 class="headTitle">
				个人资料
			</h2>
			</header>
			<div class="pageMain" style="background-color: white;">
				<div class="whiteMain">
					<div class="accountHead clearfix" style="border: none;">
						<div class="pt10" style="text-align: center; padding-top: 0;">
							<span class="c_9 h6">完善个人信息可获得丰厚积分哦！
                      </div>
                  </div>
                  <div class="con4" style="text-align: center;">
                  		<img src="../img/QQ截图20161118113628.png"  id="HeadIcon"/><br>
                  		<span class="btn upload">点击此处上传头像<input type="file" class="upload_pic" id="upload" /></span>
						</div>
						<ul>
							<nav class="accountNav">
								<li>
									<div class="accountNavSon">
										<a href="javascript:void(0)" class="accountNavRow">
											<b class="accountNavDigital yhq artistBtn" id="NickName">小太阳的朋友</b>
											<i class="accountNavAngle artistBtn"></i>
											<span class="accountNavText">昵称</span>
										</a>
									</div>
								</li>
								<li>
									<div class="accountNavSon" 　>
										<a class="accountNavRow" id="LevelExplain">
											<!--<i class="accountNavAngle"></i>-->

											<b class="accountNavDigital"><img src="../img/dengji/V1@2x.png" style="width: 17px;height: 15px; padding-left: 6px;" id="Level">
<span style="border-radius:80px;border:1px solid #ddd;padding:8px" 　 data-content="">会员等级说明</span>
</b>

											<span class="accountNavText">等级</span>
										</a>
									</div>
								</li>
								<li>
									<div class="accountNavSon">
										<a href="#" class="accountNavRow" onClick="LabelSelect()">
											<i class="accountNavAngle"></i>
											<span class="accountNavText">个人标签</span>
										</a>
										<div id="LabelList"></div>
									</div>
								</li>
							</nav>
							<nav class="accountNav">
								<li onclick="MyCode()">
									<a href="javascript:void(0)" class="accountNavRow">
										<!--  <i class="accountNavAngle"></i>-->
										<b class="accountNavDigital" id="InviteCode">33333333</b>
										<i class="icon-share" style="float: right; line-height: 14px;     display: block;position: absolute;
    right: 10px;
    top: 50%;margin-top: -8px; right: 4px;"></i>
										<span class="accountNavText">我的专属邀请码</span>

									</a>
								</li>
								<li>
									<a href="javascript:void(0)" class="accountNavRow">
										<span class="accountNavText">邀请码是为您唯一定制的身份标识，把邀请码分享给您的朋友前来注册后，您可以获得意外惊喜呦，另外，您推广的朋友入驻我们平台后再推广</span>
									</a>
								</li>
							</nav>
							<nav class="accountNav">
								<li>
									<div class="accountNavSon">
										<a href="IntentionServe.html" class="accountNavRow">
											<i class="accountNavAngle"></i>
											<span class="accountNavText">意向服务</span>
										</a>
										<div id="ServeList"></div>
									</div>
								</li>
							</nav>
							<nav class="accountNav">
								<li>
									<div class="accountNavSon">
										<a href="javascript:void(0)" class="accountNavRow">
											<b class="accountNavDigital DivSelect ">
										<select class="SelectList" id="Gender">
											<option value="null">请选择</option>
											<option value="true">男</option>
											<option value="false">女</option>
										</select>
									</b>
											<i class="accountNavAngle"></i>
											<span class="accountNavText">性别</span>
										</a>

									</div>
								</li>
								<li>
									<div class="accountNavSon">
										<a href="javascript:void(0)" class="accountNavRow timeClick">
											<b class="accountNavDigital DivSelect ">
												<span id="BirthdayChose">1992.02.04</span>
										<input type="date" id="Birthday" style="position: fixed; top: -10000;" >                 
										</b>
											<i class="accountNavAngle"></i>
											<span class="accountNavText">出生日期</span>
										</a>

									</div>
								</li>
								<li>
									<div class="accountNavSon">
										<a href="javascript:void(0)" class="accountNavRow" id="residence" data-id="">
											<b class="accountNavDigital DivSelect ">
												<div class="SelectList" id="address">请选择</div>
											</b>
											<i class="accountNavAngle"></i>
											<span class="accountNavText">常住地</span>
										</a>

									</div>
								</li>
								<li>
									<div class="accountNavSon">
										<a href="javascript:void(0)" class="accountNavRow">
											<b class="accountNavDigital DivSelect ">
											<select class="SelectList" id="Job">
												<option value="NULL">请选择</option>
											</select>
										</b>
											<i class="accountNavAngle"></i>
											<span class="accountNavText">行业</span>
										</a>

									</div>
								</li>
								<li>
									<div class="accountNavSon">
										<a href="javascript:void(0)" class="accountNavRow">
											<b class="accountNavDigital DivSelect ">
											<select class="SelectList " id="Post">
												<option value="NULL">请选择</option>
											</select>
										</b>
											<i class="accountNavAngle"></i>
											<span class="accountNavText">当前职位</span>
										</a>

									</div>
								</li>
								<li>
									<div class="accountNavSon">
										<a href="javascript:void(0)" class="accountNavRow">
											<b class="accountNavDigital DivSelect ">
											<select class="SelectList " id="Income">
												<option value="NULL">请选择</option>
											</select>
										</b>
											<i class="accountNavAngle"></i>
											<span class="accountNavText">家庭年收入</span>
										</a>

									</div>
								</li>
						</ul>
						</nav>
						<!--<div class="p10">
                <a href="../home/signin.html" class="btn btnBlock">退出登录</a>
               </div>-->
					</div>
				</div>
			</div>
		</div>
		</div>
		<div class="activityBlock" style="background:white; color: #999;">
			<!--<div class="accountNavRow">
				<span class="total">￥10<span class="total">合计:</span></span>
				<a href="#0" id="ClickMe"><img src="../img/2/but_payment_hul@3x.png" style="float: right; width: 25%; " /></a>
			</div>-->

		</div>
		</div>

		<div id="goodcover"></div>

		<div id="code">

			<div class="code-img"> <img id="ewmsrc" src="../img/2/Mirror@3x.png" /></div>
			<div class="goodtxt" style="padding-top: 20px;">
				<p class="text1">美丽与自信是天然姐妹</p>
				<p class="text2">我准备好了，你呢？</p>
			</div>
			<div style="position: absolute; bottom: 0; width: 100%;">
				<ul class="cd-buttons" style="border-top: 1px solid #B8B8B8; ">
					<li style="text-align: center;border-right: 1px solid #B8B8B8;">
						<a href="#">是</a>
					</li>
					<li style="text-align: center;">
						<a href="#">否</a>
					</li>
				</ul>
			</div>
		</div>
	</body>

</html>

<script>
	//	$(".paySubmit").click(function() {
	//		debugger;
	//		$(".shade,.tanceng").css("display", "block");
	//
	//	})

	$.get(constants.baseUrl + "/AppPersonal/GetPersonalDetail?UserId=" + $.cookie("userId"), function(response) {
		debugger;
		$("#NickName").text(response.NickName);
		$("#HeadIcon").attr("src", response.HeadIcon);
		$("#InviteCode").text(response.InviteCode);

		var Address = getNameById(response.Address);
		$("#address").text(Address);

		$("#Level").attr("src", "../img/dengji/V" + response.MemberLevel + "@2x.png");
		$("#LevelExplain").attr("data-content", response.LevelRemark);
		var LabelTemplate = $("#LabelList");
		$('#LabelTemplate').tmpl(response).appendTo(LabelTemplate);
		LabelTemplate.find("a").each(
			function() {
				var RanColor = '#' + Math.floor(16777216 * Math.random()).toString(16);
				$(this).css('color', RanColor)
				$(this).css('border', '1px solid ' + RanColor)
			}
		);
		var ServeTemplate = $("#ServeList");
		$('#ServeTemplate').tmpl(response).appendTo(ServeTemplate);
		ServeTemplate.find("a").each(
			function() {
				var RanColor = '#' + Math.floor(16777216 * Math.random()).toString(16);
				$(this).css('color', RanColor)
				$(this).css('border', '1px solid ' + RanColor)
			}
		);
		$("#Gender").find("option[value=" + response.Gender + "]").prop("selected", true);
		$("#Birthday").val(response.Birthday);
		$("#BirthdayChose").text(response.Birthday);
		$('#SelectTemplate').tmpl(response.Job).appendTo($("#Job"));
		$('#SelectTemplate').tmpl(response.Post).appendTo($("#Post"));
		$('#SelectTemplate').tmpl(response.Income).appendTo($("#Income"));

		if(response.PointMark == true) {
			$(".accountHead").hide();
		}
	})

	$('.inputBlock').bind('input propertychange', function() {
		var val = $('.inputBlock').val();
		var len = val.length > 6 ? 6 : val.length;
		$('.inputBlock').val(val.substr(0, 6));
		$(".windowBoxHead").text(len + "/6");
	});

	$("#submit").live("click", function() {
		SavePersonalDetail("NickName", $(".inputBlock").val());
	});

	$(".SelectList").live("change", function() {
		SavePersonalDetail($(this).attr("id"), $(this).val());
	});

	//	$("#Birthday").live("change", function() {
	//		SavePersonalDetail("Birthday", $(this).val());
	//	});

	$("#LevelExplain").live("click", function() {
		sessionStorage.setItem("LevelExplain", $(this).attr("data-content"));
		location.href = "LevelExplain.html"
	})

	function SavePersonalDetail(Name, Value) {
		//		debugger;
		$.post(constants.baseUrl + "/AppPersonal/SavePersonalDetail", {
				UserId: $.cookie("userId"),
				Name: Name,
				Value: Value
			},
			function(data) {
				//				debugger;
				if(data != "") {
					alert(data)
				} else {
					window.location.reload();
				}
			})
	}

	//获取上传按钮
	var input1 = document.getElementById("upload");

	if(typeof FileReader === 'undefined') {

		//result.innerHTML = "抱歉，你的浏览器不支持 FileReader"; 
		input1.setAttribute('disabled', 'disabled');
	} else {
		input1.addEventListener('change', readFile, false);
		/*input1.addEventListener('change',function (e){
			console.log(this.files);//上传的文件列表
		},false); */
	}

	function readFile() {
		var file = this.files[0]; //获取上传文件列表中第一个文件
		if(!/image\/\w+/.test(file.type)) {
			//图片文件的type值为image/png或image/jpg
			alert("文件必须为图片！");
			return false;
		}
		// console.log(file);
		var reader = new FileReader(); //实例一个文件对象
		reader.readAsDataURL(file); //把上传的文件转换成url
		//当文件读取成功便可以调取上传的接口
		reader.onload = function(e) {
			//			debugger;
			console.log(this.result); //文件路径
			console.log(e.target.result); //文件路径
			var data = e.target.result.split(',');
			var tp = (file.type == 'image/png') ? 'png' : 'jpg';
			var imgUrl = data[1]; //图片的url，去掉(data:image/png;base64,)

			$.post(constants.baseUrl + "/AppPersonal/SavePersonalIcon", {
						UserId: $.cookie("userId"),
						ImageStr: imgUrl

					},
					function(data) {

						if(data != "") {
							return false;
						}
					})
				//需要上传到服务器的在这里可以进行ajax请求
				// console.log(imgUrl);
				// 创建一个 Image 对象 
			var image = new Image();
			// 创建一个 Image 对象 
			// image.src = imgUrl;
			image.src = e.target.result;
			$("#HeadIcon").attr("src", e.target.result);

		};
	}

	$(".timeClick").live("click", function() {
		$("#Birthday").focus();
	})
	$("#Birthday").on("change", function() {

		//		alert($(this).val());

		$("#BirthdayChose").text($(this).val());
		SavePersonalDetail("Birthday", $(this).val());
	})

	var jsonLocation = new Array();

	var locations = new Location();
	var provinceList = locations.find("0");

	$.each(provinceList, function(keyProvince, valueProvince) {
		// debugger;
		var province = {};
		jsonLocation.push(province);
		province.id = keyProvince;
		province.name = valueProvince;
		province.child = new Array();

		var cityList = locations.find("0," + keyProvince);
		$.each(cityList, function(keyCity, valueCity) {
			// debugger;
			var city = {};
			province.child.push(city);
			city.id = keyCity;
			city.name = valueCity;
			city.child = new Array();

			var areaList = locations.find("0," + keyProvince + "," + keyCity);
			$.each(areaList, function(keyArea, valueArea) {
				// debugger;
				var area = {};
				city.child.push(area);
				area.id = keyProvince + " - " + keyCity + " - " + keyArea;
				area.name = valueArea;
			});
		});

	});

	//	debugger;
	var selectArea = new MobileSelectArea();
	selectArea.init({
		trigger: '#residence',
		position: 'bottom',
		value: $('#residence[data="id"]').val(),
		data: jsonLocation,
		callback: function(scroller, text, value) {
			//			debugger;
			//			alert(text + "," + value);
			$("#address").text(text);
			//			var addressIdList=value.split(",");
			//			var addressId=addressIdList[addressIdList.length-1];
			SavePersonalDetail("Address", value[value.length - 1]);

		}
	});

	function MyCode() {
		location.href = "InvitationCode.html?code=" + $("#InviteCode").text();
	}
</script>